<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWS-rq-GUF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="gdJ-7E-J7B">
            <objects>
                <tableViewController id="cNF-HN-IaG" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4lC-VS-mGY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YjO-YY-Qn2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4do-yS-vye">
                            <rect key="frame" x="0.0" y="642" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="548" id="ma1-qx-JzC" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="548"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ma1-qx-JzC" id="J7k-Vi-GLw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="548"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-j9-0PU" userLabel="Feed Container">
                                            <rect key="frame" x="20" y="21" width="353" height="506"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-Fx-wSb" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-eZ-cnn">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="srV-0u-ify">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Vm6-xS-0DZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="srV-0u-ify" firstAttribute="leading" secondItem="XfP-eZ-cnn" secondAttribute="leading" id="9D0-rw-Efx"/>
                                                                <constraint firstAttribute="width" constant="10" id="J2D-ES-017"/>
                                                                <constraint firstItem="srV-0u-ify" firstAttribute="top" secondItem="XfP-eZ-cnn" secondAttribute="top" constant="3" id="djk-n3-hzm"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-rk-39F">
                                                            <rect key="frame" x="18" y="0.0" width="335" height="36"/>
                                                            <string key="text">Location Location 
Location </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-o9-idl" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-8z-LLn">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lj7-8z-LLn" secondAttribute="trailing" id="Dub-WE-MbK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lj7-8z-LLn" secondAttribute="bottom" id="Kdr-NP-Mbt"/>
                                                        <constraint firstItem="Lj7-8z-LLn" firstAttribute="leading" secondItem="ppV-o9-idl" secondAttribute="leading" id="M1V-Mq-2yo"/>
                                                        <constraint firstItem="Lj7-8z-LLn" firstAttribute="top" secondItem="ppV-o9-idl" secondAttribute="top" id="SFW-k6-Tsb"/>
                                                        <constraint firstAttribute="width" secondItem="ppV-o9-idl" secondAttribute="height" id="lC4-KP-2zI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-Wu-hGr">
                                                    <rect key="frame" x="0.0" y="409" width="349" height="97"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ppV-o9-idl" firstAttribute="width" secondItem="vAB-j9-0PU" secondAttribute="width" id="Ksi-U5-V9j"/>
                                                <constraint firstItem="wgg-Fx-wSb" firstAttribute="width" secondItem="vAB-j9-0PU" secondAttribute="width" id="RCq-WK-Irh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vAB-j9-0PU" secondAttribute="trailing" id="Xgk-DD-0Ib"/>
                                        <constraint firstItem="vAB-j9-0PU" firstAttribute="top" secondItem="J7k-Vi-GLw" secondAttribute="topMargin" priority="999" constant="6" id="iF6-M1-Yz5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vAB-j9-0PU" secondAttribute="bottom" priority="999" constant="6" id="kLb-zu-gqA"/>
                                        <constraint firstItem="vAB-j9-0PU" firstAttribute="leading" secondItem="J7k-Vi-GLw" secondAttribute="leadingMargin" id="wA5-Ag-Asi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="an8-Wu-hGr" id="blq-KZ-Zel"/>
                                    <outlet property="feedImageView" destination="Lj7-8z-LLn" id="t3z-2d-2mM"/>
                                    <outlet property="locationContainer" destination="wgg-Fx-wSb" id="6l5-7g-M1f"/>
                                    <outlet property="locationLabel" destination="vzd-rk-39F" id="TUy-6Y-xea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNF-HN-IaG" id="BHU-ID-WRa"/>
                            <outlet property="delegate" destination="cNF-HN-IaG" id="Dn4-0k-8yI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="olu-We-8XZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saa-C1-dLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="98.591549295774655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCh-wi-HqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWS-rq-GUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pLc-3H-8HN">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNF-HN-IaG" kind="relationship" relationship="rootViewController" id="cmz-QI-jbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e53-zG-3MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="98.591549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
