{
  "configurations" : [
    {
      "id" : "4F5D5E2F-3564-4AAE-ACF6-583BCF54384A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SocialFeed.xcodeproj",
          "identifier" : "5DF8C4192F91FACF00388F6B",
          "name" : "SocialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SocialFeed.xcodeproj",
        "identifier" : "5D4A0A482FFA26E700D2376B",
        "name" : "SocialFeedCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SocialFeed.xcodeproj",
        "identifier" : "5DD5288C2F979B82006F07D8",
        "name" : "SocialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SocialFeed.xcodeproj",
        "identifier" : "5DF8C4222F91FACF00388F6B",
        "name" : "SocialFeedTests"
      }
    }
  ],
  "version" : 1
}
